spring.datasource.url=jdbc:postgresql://localhost:5432/giftshop

spring.datasource.username=postgres
spring.datasource.password=bambolina
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password = user

